<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/pixi.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="main" id="main">
        <!-- <img src="./images/monkey.png" id="mud" />
        <img src="./images/tortol1.png" id="dirt1" class="dirt" />
        <img src="./images/tortol2.png" id="dirt2" class="dirt" />
        <img src="./images/logo1.png" id="dirt2" class="dirt" /> --> 
        
        <button type="button" id="start" onclick="start()">Click Me</button>
    </div>
        <div class="main2" id="main2">
            <button type="button" id="start" onclick="play()">Click to Play</button>
        </div>
        <div class="basegame" id="basegame"></div>
        <script>
            function start(){
                document.getElementById("main").style.visibility = "hidden";
                document.getElementById("main2").style.visibility = "visible";               
            }
        </script>
    
        
</body>

</html>